#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接的url
spring.datasource.url=jdbc:mysql://localhost:3306/tlias
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=1234

#配置mybatis的日志, 指定输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启mybatis的驼峰命名自动映射开关 a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true

#配置单个文件上传大小
spring.servlet.multipart.max-file-size=10MB
#配置单个请求大小限制
spring.servlet.multipart.max-request-size=100MB

aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5t844C61wGEk3bTPCo4T
aliyun.oss.accessKeySecret=B0Y3qJ8M4Y8Nk6axSRAv02j5qOJnud
aliyun.oss.bucketName=web-tlias2552
